{
  "name": "equation-render",
  "version": "1.0.0",
  "description": "Renders math equations from text and puts them in the bear note taking app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . 'Bear Math' --overwrite --platform=darwin --arch=x64 --icon=Icon.icns --out=./build/ --darwinDarkModeSupport=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendan Doney",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeaAndPotatoes/bear-equation-render"
  },
  "devDependencies": {
    "electron": "^4.0.7",
    "electron-packager": "^13.1.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12",
    "mathjax-node": "^2.1.1",
    "menubar": "^5.2.3"
  }
}
